class Solution {
    public int countSubstrings(String s) {
        int tc=0;
        for(int i=0;i<s.length();i++)
        {
            int c=1;
            for(int j=i+1;j<s.length();j++)
            {
                if(isPalin(s,i,j)) c++;
            }
            tc+=c;
        }
        return tc;
        
        
    }
    boolean isPalin(String s,int i,int j)
    {
        while(i<=j)
        {
            if(s.charAt(i)!=s.charAt(j))
            {
                return false;
            }
            i++;
            j--;
        }
         return true;
    }
}